UserAccount/UserAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.amazon.com/UserAccount" 
 xmlns:tns="http://www.amazon.com/UserAccount" 
 elementFormDefault="qualified">
 
 <element name="User" type="tns:UserDetails"/>
 
 <complexType name="UserDetails">
 <sequence>
 	<element name="UserId" type="integer"/>
 	<element name="UserName" type="tns:String15Chars"/>
 	<element name="Email" type="string"/>
 	<element name="Password" type="string"/>
 	<element name="Gender" type="tns:gender"/>
 	<element name="Contact" type="long"/>
 </sequence>
 </complexType>
 
 <simpleType name="String15Chars">
 <restriction base="string">
 	<maxLength value="15"/>
 </restriction>
 </simpleType>
 
 <simpleType name="gender">
 <restriction base="string">
 <enumeration value="Male"/>
 <enumeration value="Female"/>
 </restriction>
 </simpleType>
 
 
</schema>